- name: download dywa
  get_url:
    url: "{{dywa_url}}"
    dest: "{{dywa_download_path}}"
    checksum: md5:aac60f81229972feea9e63cca0cb2ed6

- name: deploy dywa
  jboss:
    src: "{{dywa_download_path}}"
    deployment: app-0.7.ear
    state: present
    deploy_path: "{{wildfly_deployments_path}}"

