- name: check if dywa exists
  stat:
    path: '{{wildfly_deployments_path}}/dywa.ear'
  register: dywa

- name: download dywa
  get_url:
    url: '{{dywa_url}}'
    dest: '{{dywa_download_path}}'
    checksum: md5:32f69263296d03c31add4af5a768f361
  when: dywa.stat.exists == False

- name: deploy dywa
  jboss:
    src: '{{dywa_download_path}}'
    deployment: dywa.ear
    state: present
    deploy_path: '{{wildfly_deployments_path}}'
  when: dywa.stat.exists == False
