- name: Allow specified groups to sudo
  template:
    src: files/sudoers.j2
    dest: /etc/sudoers.d/sudoers
    validate: 'visudo -cf %s'
    mode: 0440

- name: Remove legacy entries in /etc/sudoers
  lineinfile:
    path: /etc/sudoers
    state: absent
    regexp: '^dime    ALL='