---
- name: restart nginx
  become: true
  service:
    name: nginx
    state: restarted
  listen: 'restart nginx'

- name: reload systemd
  become: true
  command: systemctl daemon-reload
  listen: 'wildfly post install'

- name: enable wildfly
  become: true
  command: systemctl enable wildfly
  listen: 'wildfly post install'

- name: restart wildfly
  become: true
  service:
    name: wildfly
    state: restarted
  listen: 'wildfly post install'
